{
	"folders": [
		{
			"name": "htdocs",
			"path": "..\\..\\.."
		},
		{
			"name": "stardy",
			"path": "..\\.."
		},
		{
			"name": "c",
			"path": ".."
		},
		{
			"name": "o",
			"path": "."
		}
	],
	"settings": {}
}